# پیوست م (اصلاح‌شده): کد مطالعه فرسایشی (Ablation Study)
# اصلاح مهم نسبت به نسخه قبلی: برای جلوگیری از نشت داده (Data Leakage)،
# مدل LDA فقط بر روی داده‌های آموزش (train) fit می‌شود و سپس روی داده‌های
# آزمون (test) صرفاً transform اعمال می‌گردد. متغیر هدف (topic) نیز از
# فایل اصلی (all_bugs_topics.csv) که پیش‌تر در آزمایش اصلی ساخته شده،
# به‌صورت ثابت خوانده می‌شود و در این کد دوباره محاسبه نمی‌شود.

import pandas as pd
import numpy as np
from scipy.sparse import hstack, csr_matrix

from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.decomposition import LatentDirichletAllocation
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import MultinomialNB, GaussianNB
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score

RANDOM_STATE = 42

# ---------------------------------------------------------------
# ۱. بارگذاری داده‌ها و متغیر هدف ثابت (topic)
#    توجه: از همان فایلی استفاده می‌شود که در آزمایش اصلی (پیوست ط)
#    برای تولید نتیجه اصلی (Naive Bayes 84.97%) استفاده شده است.
# ---------------------------------------------------------------
df = pd.read_csv("all_bugs_topics.csv")
texts = df['clean_title'].astype(str)
y = df['topic']

# ---------------------------------------------------------------
# ۲. تقسیم اولیه ایندکس‌ها به train/test (پیش از ساخت هر نوع ویژگی)
# ---------------------------------------------------------------
idx_train, idx_test = train_test_split(
    df.index, test_size=0.2, random_state=RANDOM_STATE, stratify=y
)

texts_train, texts_test = texts.loc[idx_train], texts.loc[idx_test]
y_train, y_test = y.loc[idx_train], y.loc[idx_test]

# ---------------------------------------------------------------
# ۳. ساخت نمایش TF-IDF  (fit فقط روی train، مطابق پیوست ز)
# ---------------------------------------------------------------
tfidf_vectorizer = TfidfVectorizer(max_features=1000)
X_tfidf_train = tfidf_vectorizer.fit_transform(texts_train)
X_tfidf_test = tfidf_vectorizer.transform(texts_test)

# ---------------------------------------------------------------
# ۴. ساخت نمایش LDA (fit فقط روی train؛ سپس صرفاً transform روی test)
#    این جداسازی، از نشت اطلاعات جلوگیری کرده و بازتاب واقعی توان
#    تعمیم‌پذیری LDA است.
# ---------------------------------------------------------------
count_vectorizer = CountVectorizer(max_features=1000)
X_counts_train = count_vectorizer.fit_transform(texts_train)
X_counts_test = count_vectorizer.transform(texts_test)

lda = LatentDirichletAllocation(n_components=5, random_state=RANDOM_STATE, max_iter=10)
lda.fit(X_counts_train)

X_lda_train = lda.transform(X_counts_train)
X_lda_test = lda.transform(X_counts_test)

X_lda_train_sparse = csr_matrix(X_lda_train)
X_lda_test_sparse = csr_matrix(X_lda_test)

# ---------------------------------------------------------------
# ۵. نمایش ترکیبی TF-IDF + LDA
# ---------------------------------------------------------------
X_combined_train = hstack([X_tfidf_train, X_lda_train_sparse]).tocsr()
X_combined_test = hstack([X_tfidf_test, X_lda_test_sparse]).tocsr()

# ---------------------------------------------------------------
# ۶. تعریف مدل‌ها
# ---------------------------------------------------------------
def build_models(nb_gaussian=False):
    return {
        "Naive Bayes": GaussianNB() if nb_gaussian else MultinomialNB(),
        "SVM": SVC(kernel='linear', random_state=RANDOM_STATE),
        "Random Forest": RandomForestClassifier(n_estimators=100, random_state=RANDOM_STATE),
        "Neural Network": MLPClassifier(hidden_layer_sizes=(100,), random_state=RANDOM_STATE, max_iter=500),
    }

def evaluate(X_train, X_test, y_train, y_test, feature_set_name, dense=False, nb_gaussian=False):
    if dense:
        X_train = X_train.toarray() if hasattr(X_train, "toarray") else X_train
        X_test = X_test.toarray() if hasattr(X_test, "toarray") else X_test

    models = build_models(nb_gaussian=nb_gaussian)
    results = []
    for name, model in models.items():
        model.fit(X_train, y_train)
        y_pred = model.predict(X_test)
        results.append({
            "Feature Set": feature_set_name,
            "Model": name,
            "Accuracy": accuracy_score(y_test, y_pred),
            "Precision": precision_score(y_test, y_pred, average='weighted', zero_division=0),
            "Recall": recall_score(y_test, y_pred, average='weighted', zero_division=0),
            "F1-Score": f1_score(y_test, y_pred, average='weighted', zero_division=0),
        })
    return results

# ---------------------------------------------------------------
# ۷. اجرای مطالعه فرسایشی برای سه حالت
# ---------------------------------------------------------------
all_results = []

print("در حال آموزش و ارزیابی مدل‌ها روی TF-IDF ...")
all_results += evaluate(X_tfidf_train, X_tfidf_test, y_train, y_test, "TF-IDF")

print("در حال آموزش و ارزیابی مدل‌ها روی LDA ...")
all_results += evaluate(X_lda_train_sparse, X_lda_test_sparse, y_train, y_test,
                         "LDA", dense=True, nb_gaussian=True)

print("در حال آموزش و ارزیابی مدل‌ها روی TF-IDF + LDA ...")
all_results += evaluate(X_combined_train, X_combined_test, y_train, y_test,
                         "TF-IDF + LDA", dense=True, nb_gaussian=True)

# ---------------------------------------------------------------
# ۸. نمایش و ذخیره جدول نهایی
# ---------------------------------------------------------------
results_df = pd.DataFrame(all_results)
results_df[["Accuracy", "Precision", "Recall", "F1-Score"]] = (
    results_df[["Accuracy", "Precision", "Recall", "F1-Score"]] * 100
).round(2)

pivot_table = results_df.pivot(index="Model", columns="Feature Set", values="Accuracy")
print("\n=== جدول مقایسه‌ای دقت (Accuracy %) بر اساس نوع ویژگی ===")
print(pivot_table[["TF-IDF", "LDA", "TF-IDF + LDA"]])

results_df.to_csv("ablation_study_results.csv", index=False, encoding="utf-8-sig")
print("\nنتایج کامل در فایل ablation_study_results.csv ذخیره شد.")
